{
  "name": "devpanel-installer",
  "productName": "DevPanel Installer",
  "version": "1.0.0",
  "description": "Custom-designed installer for DevPanel",
  "author": "DevCat-HGS",
  "license": "MIT",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node copy-static.mjs",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "com.devcat.devpanel.installer",
    "productName": "DevPanel Installer",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "package.json"],
    "win": { "target": "portable", "icon": "icon.ico" },
    "portable": { "artifactName": "DevPanel-Installer.exe" }
  }
}
